<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: gray;
        }
    </style>
</head>
<body>
    <h1>Caixas Box-Level</h1>
    <p>Paragrafos tbm são exemplos de Box Level, mas os <a href="#"> Links são exemplo de Inline-Level</a>. Vamos ver como tudo issu funciona.</p>
</body>
</html>