<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
        }

        div#a1 {
            background-position: left top;
        }

        div#a2 {
            background-position: left center;
        }

        div#a3 {
            background-position: left bottom;
        }

        div#a4 {
            background-position: center center;
        }
    </style>
    <title>Possição de Fundo</title>
</head>
<body>
    <div class="bloco" id="a1">

    </div>

    <div class="bloco" id="a2">

    </div>

    <div class="bloco" id="a3">

    </div>
    
    <div class="bloco" id="a4">

    </div>
</body>
</html>