<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quis dolor, obcaecati quam repellat neque dignissimos voluptate officiis magni dolore soluta sunt aut, excepturi, maiores aperiam pariatur. Accusamus, ea facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laudantium veniam laborum ipsa placeat quaerat minus nam odit! Beatae, est laboriosam. Voluptates ea eveniet repellendus sequi, quia accusantium laborum facilis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem praesentium magnam aspernatur asperiores, deserunt reiciendis similique placeat ullam animi dicta repellendus accusamus fuga, quisquam amet voluptates quis! Quisquam, doloribus eos?</p>
    </main>
</body>
</html>