<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            border: 2px solid lightgray;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#a1 {
            background-color: rgba(230, 24, 213, 0.842);
        }

        div#a2 {
            background-image: linear-gradient(to bottom, purple, darkblue);
        }

        div#a3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
    <title>Background</title>
</head>

<body>
    <main>
        <div class="quadrado" id="a1">
    
        </div>
    
        <div class="quadrado" id="a2">
    
        </div>
    
        <div class="quadrado" id="a3">
    
        </div>
    </main>
</body>

</html>